{
  "dockerComposeFile": "compose.yaml",
  "postCreateCommand": "cabal update",
  "postStartCommand": "git config --global --add safe.directory \"$PWD\"",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/rattletrap"
}
